# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# DATABASE_URL=postgresql://postgres:password@localhost:5432/quiz
DATABASE_URL=

# Generate Secret openssl rand -base64 32
NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=